<!DOCTYPE html>
<html>
    <head>
        <title>parentchild</title>
    </head>
    <body>
        <!-- Parent tag and child tag concept -->
        <main>
            <h1>Introduction to FSD</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. dignissinos, explicabo.</p>
        <div>
            <h1>A to z</h1>
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
            </ul>
            <h1>0 to 10</h1>
            <ul>
                <li>0</li>
                <li>1</li>
                <li>2</li>
            </ul>
        </div>
    </main>
    </body>
</html>